 dpkg-buildpackage -us -uc -ui -i -d -S
dpkg-buildpackage: info: source package ext-repo
dpkg-buildpackage: info: source version 1.0.4-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Package Store <mail@z17.dev>
 dpkg-source -i --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -i -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ext-repo using existing ./ext-repo_1.0.4.orig.tar.xz
dpkg-source: warning: ignoring deletion of file mysql.list, use --include-removal to override
dpkg-source: warning: ignoring deletion of file php.gpg, use --include-removal to override
dpkg-source: warning: ignoring deletion of file mariadb.asc, use --include-removal to override
dpkg-source: warning: ignoring deletion of file php.list, use --include-removal to override
dpkg-source: warning: ignoring deletion of file mariadb.list, use --include-removal to override
dpkg-source: warning: ignoring deletion of file percona.list, use --include-removal to override
dpkg-source: warning: ignoring deletion of file elasticsearch.list, use --include-removal to override
dpkg-source: warning: ignoring deletion of file percona.gpg, use --include-removal to override
dpkg-source: info: building ext-repo in ext-repo_1.0.4-2.debian.tar.xz
dpkg-source: info: building ext-repo in ext-repo_1.0.4-2.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../ext-repo_1.0.4-2_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian ext-repo_1.0.4-2_source.changes ...
warning: running with root privileges is not recommended!
W: ext-repo source: maintainer-also-in-uploaders
W: ext-repo source: maintainer-script-lacks-debhelper-token debian/postinst
W: ext-repo source: no-debian-copyright-in-source
W: ext-repo source: no-nmu-in-changelog
W: ext-repo source: source-nmu-has-incorrect-version-number 1.0.4-2
Finished running lintian.
