Format: 3.0 (quilt)
Source: ext-repo
Binary: ext-repo
Architecture: all
Version: 1.0.3-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-repo
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-repo.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-repo deb admin optional arch=all
Checksums-Sha1:
 3c8fa060175c3b7db941793c55d41618fb37cd81 5600 ext-repo_1.0.3.orig.tar.xz
 2db1085d452d8560be81bab42037a32237ef23ef 1028 ext-repo_1.0.3-2.debian.tar.xz
Checksums-Sha256:
 51102fa126641ff3fcb6e004507257fcb833de9615e0a0253137680a0610f350 5600 ext-repo_1.0.3.orig.tar.xz
 62ed70d3c6445eb281a03b2f9214f58f155f10bda830d7d7e70327d715a1240f 1028 ext-repo_1.0.3-2.debian.tar.xz
Files:
 61411b0b9b85b9e2ac04490b9fe2c12b 5600 ext-repo_1.0.3.orig.tar.xz
 3b3964475cc9841a41dc57567cd25ed2 1028 ext-repo_1.0.3-2.debian.tar.xz
