Format: 3.0 (quilt)
Source: ext-repo
Binary: ext-repo
Architecture: all
Version: 1.0.3-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-repo
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-repo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-repo deb admin optional arch=all
Checksums-Sha1:
 ed08c061ddb40b16ff4ea7fd53a4e8b6b182d662 5612 ext-repo_1.0.3.orig.tar.xz
 f403f344fd390c71d307e918b72d87314683bda6 1016 ext-repo_1.0.3-2.debian.tar.xz
Checksums-Sha256:
 5b8576eb18b22c44d2b09d9c4464d43f6e912d18f81efd0e889945e003523ecb 5612 ext-repo_1.0.3.orig.tar.xz
 e5462d9e89dea202537d542ca4c5df4653b67f70ecf694ed9dbf59d75849cc9d 1016 ext-repo_1.0.3-2.debian.tar.xz
Files:
 31ae7f563c784deda294e940121b0a75 5612 ext-repo_1.0.3.orig.tar.xz
 3ba96fb6a7941a02b57ca78bc97f2319 1016 ext-repo_1.0.3-2.debian.tar.xz
