Format: 3.0 (quilt)
Source: ext-repo
Binary: ext-repo
Architecture: all
Version: 1.0.4-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-repo
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-repo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-repo deb admin optional arch=all
Checksums-Sha1:
 ce2fe8b2c2f41470c48071cd8084f25fa683de5a 10836 ext-repo_1.0.4.orig.tar.xz
 a747c5df6e530830d4789e96e638dff331f20e35 1076 ext-repo_1.0.4-2.debian.tar.xz
Checksums-Sha256:
 1849bfb00e89093f08527db0d0c7009b01b5e7567fe91b369a6939a49c38fb6c 10836 ext-repo_1.0.4.orig.tar.xz
 862e0841e748fe48584c5be77a21906d40e1f85f4d0d1ea9c529c2a0dfc287b9 1076 ext-repo_1.0.4-2.debian.tar.xz
Files:
 84b7012d39ea327e8b217fa0577fecd2 10836 ext-repo_1.0.4.orig.tar.xz
 1e9bf60c1601564ffdeea8ba7fce175b 1076 ext-repo_1.0.4-2.debian.tar.xz
