Format: 3.0 (quilt)
Source: ext-repo
Binary: ext-repo
Architecture: all
Version: 1.0.3-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-repo
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-repo.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-repo deb admin optional arch=all
Checksums-Sha1:
 e8ffedf029144dee193bbf68bb791fe61fab496e 5596 ext-repo_1.0.3.orig.tar.xz
 e0b88cdabb3c5a63e7b8a5cfb00c9b6b19b3630c 1040 ext-repo_1.0.3-2.debian.tar.xz
Checksums-Sha256:
 ff461ffc07044660ad0b6ee37c8fbd2c87fd2498fffbc0d89865d0d0fd9a9ac6 5596 ext-repo_1.0.3.orig.tar.xz
 d4da1caa58ba1ee431bfec6c4e2be759b88f3e3f22caed1eb997d763caab442b 1040 ext-repo_1.0.3-2.debian.tar.xz
Files:
 a1af30a60d85bb50b073cf37db10be44 5596 ext-repo_1.0.3.orig.tar.xz
 ce49cba15a1f4bfc05e163c9695477d3 1040 ext-repo_1.0.3-2.debian.tar.xz
