Format: 3.0 (quilt)
Source: ext-repo
Binary: ext-repo
Architecture: all
Version: 1.0.3-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-repo
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-repo.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-repo deb admin optional arch=all
Checksums-Sha1:
 cf5bfc41f04d6d6d4422a905ee8be3d648cf61ac 5612 ext-repo_1.0.3.orig.tar.xz
 2db1085d452d8560be81bab42037a32237ef23ef 1028 ext-repo_1.0.3-2.debian.tar.xz
Checksums-Sha256:
 05a2a2fa59e81769f44f1d99a5b7d95ed5341b737fa5961694d3463361a43989 5612 ext-repo_1.0.3.orig.tar.xz
 62ed70d3c6445eb281a03b2f9214f58f155f10bda830d7d7e70327d715a1240f 1028 ext-repo_1.0.3-2.debian.tar.xz
Files:
 14ae1cec45dcb4dca998fb3c3412e187 5612 ext-repo_1.0.3.orig.tar.xz
 3b3964475cc9841a41dc57567cd25ed2 1028 ext-repo_1.0.3-2.debian.tar.xz
