Format: 3.0 (quilt)
Source: ext-repo
Binary: ext-repo
Architecture: all
Version: 1.0.4-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-repo
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-repo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-repo deb admin optional arch=all
Checksums-Sha1:
 e7872a26bbaa141c5ce2a1d6b3f27cd571f0df86 10836 ext-repo_1.0.4.orig.tar.xz
 a747c5df6e530830d4789e96e638dff331f20e35 1076 ext-repo_1.0.4-2.debian.tar.xz
Checksums-Sha256:
 2a6b224238d65535813244fd827a88455471800d9b68cbcf6a30809b30a2d046 10836 ext-repo_1.0.4.orig.tar.xz
 862e0841e748fe48584c5be77a21906d40e1f85f4d0d1ea9c529c2a0dfc287b9 1076 ext-repo_1.0.4-2.debian.tar.xz
Files:
 243c714f51c05d77cababe33378d60b7 10836 ext-repo_1.0.4.orig.tar.xz
 1e9bf60c1601564ffdeea8ba7fce175b 1076 ext-repo_1.0.4-2.debian.tar.xz
